snapr/00-03.FCC5T1WACXX_L6IGATCAG.snap.bam
snapr/00-34.FCC44HKACXX_L1ITTAGGC.snap.bam
snapr/00-49.FCC47B4ACXX_L1IATCACG.snap.bam
snapr/01-37.FCC47ADACXX_L5IATCACG.snap.bam
snapr/03-41.FCC44HKACXX_L8IGAGTGG.snap.bam
snapr/03-58.FCC44HKACXX_L2IGATCAG.snap.bam
snapr/04-08.FCC5T1WACXX_L5IATCACG.snap.bam
snapr/04-19.FCC47ADACXX_L1IATCACG.snap.bam
snapr/04-26.FCC450BACXX_L7IGTGGCC.snap.bam
snapr/05-16.FCC47ADACXX_L7IGTGGCC.snap.bam
snapr/06-08.FCC5T1WACXX_L5ITTAGGC.snap.bam
snapr/07-46.FCC47ADACXX_L5ITTAGGC.snap.bam
snapr/07-58.FCC5R6PACXX_L6IGATCAG.snap.bam
snapr/07-73.FCC450BACXX_L3IGTGGCC.snap.bam
snapr/08-40.FCC47B4ACXX_L3IGTGGCC.snap.bam
snapr/08-72.FCC47B4ACXX_L7IGTTTCG.snap.bam
snapr/08-90.FCC5T1WACXX_L2ITAGCTT.snap.bam
snapr/09-20.FCC450BACXX_L6IGATCAG.snap.bam
snapr/09-45.FCC47B4ACXX_L7IGTGGCC.snap.bam
snapr/09-56.FCC5R6PACXX_L8IGAGTGG.snap.bam
snapr/10-26.FCC5T1WACXX_L2IGGCTAC.snap.bam
snapr/10-42.FCC47B4ACXX_L3IGTTTCG.snap.bam
snapr/10-63.FCC5T1WACXX_L2IGATCAG.snap.bam
snapr/10-70.FCC44HKACXX_L6ITAGCTT.snap.bam
snapr/10249336.FCC44HKACXX_L1IATCACG.snap.bam
snapr/12-21.FCC47B4ACXX_L6IGATCAG.snap.bam
snapr/36492755.FCC47B4ACXX_L8IGAGTGG.snap.bam
snapr/4860.FCC47B4ACXX_L2IGATCAG.snap.bam
snapr/50100518.FCC44RVACXX_L8IACTGAT.snap.bam
snapr/95-36.FCC44HKACXX_L4IGAGTGG.snap.bam
snapr/97-02.FCC5R6PACXX_L8IACTGAT.snap.bam
snapr/97-03.FCC47B4ACXX_L5IATCACG.snap.bam
snapr/97-37.FCC47B4ACXX_L8IACTGAT.snap.bam
snapr/97-45.FCC44HKACXX_L5IATCACG.snap.bam
snapr/97-51.FCC44HKACXX_L6IGGCTAC.snap.bam
snapr/98-23.FCC450BACXX_L8IGAGTGG.snap.bam
snapr/98-33.FCC44RVACXX_L5ITTAGGC.snap.bam
snapr/98-37.FCC5R6PACXX_L1IATCACG.snap.bam
snapr/99-47.FCC47ADACXX_L4IGAGTGG.snap.bam
snapr/99-59.FCC44RVACXX_L3IGTTTCG.snap.bam
snapr/NA00-082.FCC5R6PACXX_L3IGTGGCC.snap.bam
snapr/NA00-108.FCC5R6PACXX_L6ITAGCTT.snap.bam
snapr/NA01-217.FCC5R6PACXX_L4IGAGTGG.snap.bam
snapr/NA02-115.FCC5T1WACXX_L8IGAGTGG.snap.bam
snapr/NA02-120.FCC44RVACXX_L8IATTCCT.snap.bam
snapr/NA02-134.FCC44HKACXX_L8IACTGAT.snap.bam
snapr/NA02-202.FCC5R6PACXX_L7IGTGGCC.snap.bam
snapr/NA02-246.FCC5R6PACXX_L3IGTTTCG.snap.bam
snapr/NA03-138.FCC47B4ACXX_L6ITAGCTT.snap.bam
snapr/NA03-186.FCC450BACXX_L6ITAGCTT.snap.bam
snapr/NA04-127.FCC44HKACXX_L7IGTGGCC.snap.bam
snapr/NA04-201.FCC44HKACXX_L5ITTAGGC.snap.bam
snapr/NA04-304.FCC47B4ACXX_L2ITAGCTT.snap.bam
snapr/NA04-313.FCC44HKACXX_L3IGTGGCC.snap.bam
snapr/NA05-005.FCC5T1WACXX_L8IATTCCT.snap.bam
snapr/NA05-063.FCC47ADACXX_L7IGTTTCG.snap.bam
snapr/NA05-115.FCC47ADACXX_L7ICGTACG.snap.bam
snapr/NA05-224.FCC44HKACXX_L3IGTTTCG.snap.bam
snapr/NA05-226.FCC450BACXX_L2IGATCAG.snap.bam
snapr/NA05-233.FCC5R6PACXX_L7IGTTTCG.snap.bam
snapr/NA05-279.FCC5R6PACXX_L4IACTGAT.snap.bam
snapr/NA05-411.FCC47B4ACXX_L2IGGCTAC.snap.bam
snapr/NA05-426.FCC450BACXX_L3IGTTTCG.snap.bam
snapr/NA06-033.FCC5T1WACXX_L1ITTAGGC.snap.bam
snapr/NA06-062.FCC5T1WACXX_L1IACTTGA.snap.bam
snapr/NA06-082.FCC47ADACXX_L8IACTGAT.snap.bam
snapr/NA06-221.FCC5R6PACXX_L5IATCACG.snap.bam
snapr/NA06-277.FCC450BACXX_L3ICGTACG.snap.bam
snapr/NA07-032.FCC44HKACXX_L2ITAGCTT.snap.bam
snapr/NA07-040.FCC44HKACXX_L7IGTTTCG.snap.bam
snapr/NA07-043.FCC44HKACXX_L3ICGTACG.snap.bam
snapr/NA07-073.FCC44HKACXX_L7ICGTACG.snap.bam
snapr/NA07-164.FCC47B4ACXX_L4IGAGTGG.snap.bam
snapr/NA07-175.FCC450BACXX_L1IATCACG.snap.bam
snapr/NA07-312.FCC5R6PACXX_L1ITTAGGC.snap.bam
snapr/NA08-017.FCC5R6PACXX_L3ICGTACG.snap.bam
snapr/NA08-021.FCC47ADACXX_L8IATTCCT.snap.bam
snapr/NA08-023.FCC47ADACXX_L6ITAGCTT.snap.bam
snapr/NA08-026.FCC47B4ACXX_L4IACTGAT.snap.bam
snapr/NA08-081.FCC5T1WACXX_L5IACTTGA.snap.bam
snapr/NA08-085.FCC44HKACXX_L8IATTCCT.snap.bam
snapr/NA08-129.FCC47B4ACXX_L3ICGTACG.snap.bam
snapr/NA08-162.FCC47B4ACXX_L8IATTCCT.snap.bam
snapr/NA08-226.FCC5R6PACXX_L8IATTCCT.snap.bam
snapr/NA08-251.FCC44RVACXX_L6IGATCAG.snap.bam
snapr/NA09-027.FCC450BACXX_L8IACTGAT.snap.bam
snapr/NA09-044.FCC47B4ACXX_L6IGGCTAC.snap.bam
snapr/NA09-140.FCC47ADACXX_L4IACTGAT.snap.bam
snapr/NA09-144.FCC450BACXX_L8IATTCCT.snap.bam
snapr/NA09-154.FCC44HKACXX_L4IACTGAT.snap.bam
snapr/NA09-189.FCC44RVACXX_L4IATTCCT.snap.bam
snapr/NA09-191.FCC5T1WACXX_L4IACTGAT.snap.bam
snapr/NA09-245.FCC44RVACXX_L6IGGCTAC.snap.bam
snapr/NA09-305.FCC5R6PACXX_L4IATTCCT.snap.bam
snapr/NA09-309.FCC450BACXX_L1ITTAGGC.snap.bam
snapr/NA09-311.FCC5R6PACXX_L2IGATCAG.snap.bam
snapr/NA09-360.FCC47ADACXX_L3ICGTACG.snap.bam
snapr/NA09-380.FCC5R6PACXX_L7ICGTACG.snap.bam
snapr/NA09-411.FCC47B4ACXX_L4IATTCCT.snap.bam
snapr/NA09-420.FCC450BACXX_L1IACTTGA.snap.bam
snapr/NA10-010.FCC5R6PACXX_L5ITTAGGC.snap.bam
snapr/NA10-050.FCC47B4ACXX_L5ITTAGGC.snap.bam
snapr/NA10-064.FCC5R6PACXX_L2ITAGCTT.snap.bam
snapr/NA10-067.FCC44HKACXX_L4IATTCCT.snap.bam
snapr/NA10-111.FCC5R6PACXX_L5IACTTGA.snap.bam
snapr/NA10-112.FCC47B4ACXX_L1ITTAGGC.snap.bam
snapr/NA10-113.FCC450BACXX_L2ITAGCTT.snap.bam
snapr/NA10-116.FCC44HKACXX_L1IACTTGA.snap.bam
snapr/NA10-117.FCC5R6PACXX_L6IGGCTAC.snap.bam
snapr/NA10-143.FCC44RVACXX_L3ICGTACG.snap.bam
snapr/NA10-236.FCC44RVACXX_L2ITAGCTT.snap.bam
snapr/NA10-288.FCC5R6PACXX_L2IGGCTAC.snap.bam
snapr/NA10-292.FCC44RVACXX_L7ICGTACG.snap.bam
snapr/NA10-297.FCC47ADACXX_L2IGGCTAC.snap.bam
snapr/NA10-381.FCC44HKACXX_L2IGGCTAC.snap.bam
snapr/NA10-412.FCC47ADACXX_L5IACTTGA.snap.bam
snapr/NA10-420.FCC47ADACXX_L6IGGCTAC.snap.bam
snapr/NA11-003.FCC47B4ACXX_L1IACTTGA.snap.bam
snapr/NA11-061.FCC47ADACXX_L4IATTCCT.snap.bam
snapr/NA11-224.FCC450BACXX_L4IATTCCT.snap.bam
snapr/NA11-379.FCC450BACXX_L2IGGCTAC.snap.bam
snapr/NA11-387.FCC5R6PACXX_L1IACTTGA.snap.bam
snapr/NA98-324.FCC450BACXX_L5IACTTGA.snap.bam
snapr/NA98-327.FCC47B4ACXX_L5IACTTGA.snap.bam
snapr/NA99-013.FCC47B4ACXX_L7ICGTACG.snap.bam
snapr/NA99-128.FCC44RVACXX_L5IACTTGA.snap.bam
snapr/NA99-202.FCC44HKACXX_L5IACTTGA.snap.bam
snapr/NA99-204.FCC44RVACXX_L2IGGCTAC.snap.bam
