2015-04-14 09:23:47          0 
2015-04-14 12:56:56          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.fusions.reads.fa
2015-04-14 09:27:11         54 05689621.FCC5RK6ACXX_L4IACTGAT.snap.fusions.txt
2015-04-14 09:27:12    1181734 05689621.FCC5RK6ACXX_L4IACTGAT.snap.gene_id.counts.txt
2015-04-14 09:27:13     710406 05689621.FCC5RK6ACXX_L4IACTGAT.snap.gene_name.counts.txt
2015-04-14 09:27:14          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.interchromosomal.fusions.gtf
2015-04-14 09:27:15          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.intrachromosomal.fusions.gtf
2015-04-14 09:27:16   15170142 05689621.FCC5RK6ACXX_L4IACTGAT.snap.junction_id.counts.txt
2015-04-14 09:27:17          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.junction_name.counts.txt
2015-04-14 09:27:18    3816040 05689621.FCC5RK6ACXX_L4IACTGAT.snap.transcript_id.counts.txt
2015-04-14 09:27:19    2905496 05689621.FCC5RK6ACXX_L4IACTGAT.snap.transcript_name.counts.txt
2015-04-14 09:26:23          0 10249336.FCC44HKACXX_L1IATCACG.snap.fusions.reads.fa
2015-04-14 09:26:24         54 10249336.FCC44HKACXX_L1IATCACG.snap.fusions.txt
2015-04-14 09:26:25    1201720 10249336.FCC44HKACXX_L1IATCACG.snap.gene_id.counts.txt
2015-04-14 09:26:26     730271 10249336.FCC44HKACXX_L1IATCACG.snap.gene_name.counts.txt
2015-04-14 09:26:27          0 10249336.FCC44HKACXX_L1IATCACG.snap.interchromosomal.fusions.gtf
2015-04-14 09:26:27          0 10249336.FCC44HKACXX_L1IATCACG.snap.intrachromosomal.fusions.gtf
2015-04-14 09:26:28   15225778 10249336.FCC44HKACXX_L1IATCACG.snap.junction_id.counts.txt
2015-04-14 09:26:30          0 10249336.FCC44HKACXX_L1IATCACG.snap.junction_name.counts.txt
2015-04-14 09:26:31    3875011 10249336.FCC44HKACXX_L1IATCACG.snap.transcript_id.counts.txt
2015-04-14 09:26:32    2964467 10249336.FCC44HKACXX_L1IATCACG.snap.transcript_name.counts.txt
2015-04-14 09:27:30          0 10315029.FCC5RNRACXX_L5IATCACG.snap.fusions.reads.fa
2015-04-14 09:27:30         54 10315029.FCC5RNRACXX_L5IATCACG.snap.fusions.txt
2015-04-14 09:27:31    1199296 10315029.FCC5RNRACXX_L5IATCACG.snap.gene_id.counts.txt
2015-04-14 09:27:32     727848 10315029.FCC5RNRACXX_L5IATCACG.snap.gene_name.counts.txt
2015-04-14 09:27:33          0 10315029.FCC5RNRACXX_L5IATCACG.snap.interchromosomal.fusions.gtf
2015-04-14 09:27:34          0 10315029.FCC5RNRACXX_L5IATCACG.snap.intrachromosomal.fusions.gtf
2015-04-14 09:27:35   15212241 10315029.FCC5RNRACXX_L5IATCACG.snap.junction_id.counts.txt
2015-04-14 09:27:36          0 10315029.FCC5RNRACXX_L5IATCACG.snap.junction_name.counts.txt
2015-04-14 09:27:37    3863837 10315029.FCC5RNRACXX_L5IATCACG.snap.transcript_id.counts.txt
2015-04-14 09:27:38    2953293 10315029.FCC5RNRACXX_L5IATCACG.snap.transcript_name.counts.txt
2015-04-14 09:27:20          0 11444465.FCC5RNRACXX_L1IATCACG.snap.fusions.reads.fa
2015-04-14 09:27:21         54 11444465.FCC5RNRACXX_L1IATCACG.snap.fusions.txt
2015-04-14 09:27:22    1194380 11444465.FCC5RNRACXX_L1IATCACG.snap.gene_id.counts.txt
2015-04-14 09:27:23     723034 11444465.FCC5RNRACXX_L1IATCACG.snap.gene_name.counts.txt
2015-04-14 09:27:23          0 11444465.FCC5RNRACXX_L1IATCACG.snap.interchromosomal.fusions.gtf
2015-04-14 09:27:24          0 11444465.FCC5RNRACXX_L1IATCACG.snap.intrachromosomal.fusions.gtf
2015-04-14 09:27:25   15231888 11444465.FCC5RNRACXX_L1IATCACG.snap.junction_id.counts.txt
2015-04-14 09:27:27          0 11444465.FCC5RNRACXX_L1IATCACG.snap.junction_name.counts.txt
2015-04-14 09:27:28    3855137 11444465.FCC5RNRACXX_L1IATCACG.snap.transcript_id.counts.txt
2015-04-14 09:27:29    2944593 11444465.FCC5RNRACXX_L1IATCACG.snap.transcript_name.counts.txt
2015-04-14 09:27:48          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.fusions.reads.fa
2015-04-14 09:27:49         54 11615242.FCC5T2GACXX_L7IGTGGCC.snap.fusions.txt
2015-04-14 09:27:50    1195615 11615242.FCC5T2GACXX_L7IGTGGCC.snap.gene_id.counts.txt
2015-04-14 09:27:51     724194 11615242.FCC5T2GACXX_L7IGTGGCC.snap.gene_name.counts.txt
2015-04-14 09:27:52          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.interchromosomal.fusions.gtf
2015-04-14 09:27:53          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.intrachromosomal.fusions.gtf
2015-04-14 09:27:53   15212733 11615242.FCC5T2GACXX_L7IGTGGCC.snap.junction_id.counts.txt
2015-04-14 09:27:55          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.junction_name.counts.txt
2015-04-14 09:27:56    3850031 11615242.FCC5T2GACXX_L7IGTGGCC.snap.transcript_id.counts.txt
2015-04-14 09:27:57    2939487 11615242.FCC5T2GACXX_L7IGTGGCC.snap.transcript_name.counts.txt
2015-04-14 09:26:51          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.fusions.reads.fa
2015-04-14 09:26:52         54 20177982.FCC5RKCACXX_L5ITTAGGC.snap.fusions.txt
2015-04-14 09:26:53    1182511 20177982.FCC5RKCACXX_L5ITTAGGC.snap.gene_id.counts.txt
2015-04-14 09:26:54     711184 20177982.FCC5RKCACXX_L5ITTAGGC.snap.gene_name.counts.txt
2015-04-14 09:26:55          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.interchromosomal.fusions.gtf
2015-04-14 09:26:56          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.intrachromosomal.fusions.gtf
2015-04-14 09:26:56   15165153 20177982.FCC5RKCACXX_L5ITTAGGC.snap.junction_id.counts.txt
2015-04-14 09:26:58          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.junction_name.counts.txt
2015-04-14 09:26:59    3819422 20177982.FCC5RKCACXX_L5ITTAGGC.snap.transcript_id.counts.txt
2015-04-14 09:27:00    2908878 20177982.FCC5RKCACXX_L5ITTAGGC.snap.transcript_name.counts.txt
2015-04-14 09:27:39          0 20270920.FCC6366ACXX_L5IGATCAG.snap.fusions.reads.fa
2015-04-14 09:27:40         54 20270920.FCC6366ACXX_L5IGATCAG.snap.fusions.txt
2015-04-14 09:27:41    1193187 20270920.FCC6366ACXX_L5IGATCAG.snap.gene_id.counts.txt
2015-04-14 09:27:42     721848 20270920.FCC6366ACXX_L5IGATCAG.snap.gene_name.counts.txt
2015-04-14 09:27:42          0 20270920.FCC6366ACXX_L5IGATCAG.snap.interchromosomal.fusions.gtf
2015-04-14 09:27:43          0 20270920.FCC6366ACXX_L5IGATCAG.snap.intrachromosomal.fusions.gtf
2015-04-14 09:27:44   15192669 20270920.FCC6366ACXX_L5IGATCAG.snap.junction_id.counts.txt
2015-04-14 09:27:46          0 20270920.FCC6366ACXX_L5IGATCAG.snap.junction_name.counts.txt
2015-04-14 09:27:47    3847838 20270920.FCC6366ACXX_L5IGATCAG.snap.transcript_id.counts.txt
2015-04-14 09:27:48    2937294 20270920.FCC6366ACXX_L5IGATCAG.snap.transcript_name.counts.txt
2015-04-14 09:27:01          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.fusions.reads.fa
2015-04-14 09:27:02         54 36492755.FCC47B4ACXX_L8IGAGTGG.snap.fusions.txt
2015-04-14 09:27:03    1195668 36492755.FCC47B4ACXX_L8IGAGTGG.snap.gene_id.counts.txt
2015-04-14 09:27:04     724338 36492755.FCC47B4ACXX_L8IGAGTGG.snap.gene_name.counts.txt
2015-04-14 09:27:04          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.interchromosomal.fusions.gtf
2015-04-14 09:27:05          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.intrachromosomal.fusions.gtf
2015-04-14 09:27:06   15228585 36492755.FCC47B4ACXX_L8IGAGTGG.snap.junction_id.counts.txt
2015-04-14 09:27:08          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.junction_name.counts.txt
2015-04-14 09:27:09    3862915 36492755.FCC47B4ACXX_L8IGAGTGG.snap.transcript_id.counts.txt
2015-04-14 09:27:10    2952371 36492755.FCC47B4ACXX_L8IGAGTGG.snap.transcript_name.counts.txt
2015-04-14 09:26:33          0 50100518.FCC44RVACXX_L8IACTGAT.snap.fusions.reads.fa
2015-04-14 09:26:33         54 50100518.FCC44RVACXX_L8IACTGAT.snap.fusions.txt
2015-04-14 09:26:34    1171563 50100518.FCC44RVACXX_L8IACTGAT.snap.gene_id.counts.txt
2015-04-14 09:26:35     700272 50100518.FCC44RVACXX_L8IACTGAT.snap.gene_name.counts.txt
2015-04-14 09:26:36          0 50100518.FCC44RVACXX_L8IACTGAT.snap.interchromosomal.fusions.gtf
2015-04-14 09:26:37          0 50100518.FCC44RVACXX_L8IACTGAT.snap.intrachromosomal.fusions.gtf
2015-04-14 09:26:38   15161632 50100518.FCC44RVACXX_L8IACTGAT.snap.junction_id.counts.txt
2015-04-14 09:26:39          0 50100518.FCC44RVACXX_L8IACTGAT.snap.junction_name.counts.txt
2015-04-14 09:26:40    3793536 50100518.FCC44RVACXX_L8IACTGAT.snap.transcript_id.counts.txt
2015-04-14 09:26:41    2882992 50100518.FCC44RVACXX_L8IACTGAT.snap.transcript_name.counts.txt
2015-04-14 09:26:42          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.fusions.reads.fa
2015-04-14 09:26:43         54 50104008.FCC5RKCACXX_L4IACTGAT.snap.fusions.txt
2015-04-14 09:26:44    1198473 50104008.FCC5RKCACXX_L4IACTGAT.snap.gene_id.counts.txt
2015-04-14 09:26:45     727048 50104008.FCC5RKCACXX_L4IACTGAT.snap.gene_name.counts.txt
2015-04-14 09:26:46          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.interchromosomal.fusions.gtf
2015-04-14 09:26:46          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.intrachromosomal.fusions.gtf
2015-04-14 09:26:47   15188133 50104008.FCC5RKCACXX_L4IACTGAT.snap.junction_id.counts.txt
2015-04-14 09:26:49          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.junction_name.counts.txt
2015-04-14 09:26:49    3857455 50104008.FCC5RKCACXX_L4IACTGAT.snap.transcript_id.counts.txt
2015-04-14 09:26:50    2946911 50104008.FCC5RKCACXX_L4IACTGAT.snap.transcript_name.counts.txt
