
00-03.FCC5T1WACXX_L6_R1_IGATCAG.fastq.gz
00-03.FCC5T1WACXX_L6_R2_IGATCAG.fastq.gz
02-24.FCC5RKCACXX_L3_R1_IGTGGCC.fastq.gz
02-24.FCC5RKCACXX_L3_R2_IGTGGCC.fastq.gz
03-41.FCC44HKACXX_L8_R1_IGAGTGG.fastq.gz
03-41.FCC44HKACXX_L8_R2_IGAGTGG.fastq.gz
04-26.FCC450BACXX_L7_R1_IGTGGCC.fastq.gz
04-26.FCC450BACXX_L7_R2_IGTGGCC.fastq.gz
05-18.FCC5T2GACXX_L5_R1_IATCACG.fastq.gz
05-18.FCC5T2GACXX_L5_R2_IATCACG.fastq.gz
05-36.FCC5RK8ACXX_L1_R1_IATCACG.fastq.gz
05-36.FCC5RK8ACXX_L1_R2_IATCACG.fastq.gz
08-23.FCC5T2GACXX_L6_R1_ITAGCTT.fastq.gz
08-23.FCC5T2GACXX_L6_R2_ITAGCTT.fastq.gz
10-63.FCC5T1WACXX_L2_R1_IGATCAG.fastq.gz
10-63.FCC5T1WACXX_L2_R2_IGATCAG.fastq.gz
11-71.FCC6178ACXX_L7_R1_IGTGGCC.fastq.gz
11-71.FCC6178ACXX_L7_R2_IGTGGCC.fastq.gz
12-21.FCC47B4ACXX_L6_R1_IGATCAG.fastq.gz
12-21.FCC47B4ACXX_L6_R2_IGATCAG.fastq.gz
12-44.FCC5RKCACXX_L1_R1_IATCACG.fastq.gz
12-44.FCC5RKCACXX_L1_R2_IATCACG.fastq.gz
13-40.FCC5RK6ACXX_L2_R1_IGATCAG.fastq.gz
13-40.FCC5RK6ACXX_L2_R2_IGATCAG.fastq.gz
97-45.FCC44HKACXX_L5_R1_IATCACG.fastq.gz
97-45.FCC44HKACXX_L5_R2_IATCACG.fastq.gz
99-25.FCC5RNRACXX_L3_R1_IGTGGCC.fastq.gz
99-25.FCC5RNRACXX_L3_R2_IGTGGCC.fastq.gz
NA00-082.FCC5R6PACXX_L3_R1_IGTGGCC.fastq.gz
NA00-082.FCC5R6PACXX_L3_R2_IGTGGCC.fastq.gz
NA00-187.FCC6178ACXX_L3_R1_ITTAGGC.fastq.gz
NA00-187.FCC6178ACXX_L3_R2_ITTAGGC.fastq.gz
NA02-081.FCC60K0ACXX_L4_R1_ITAGCTT.fastq.gz
NA02-081.FCC60K0ACXX_L4_R2_ITAGCTT.fastq.gz
NA02-134.FCC44HKACXX_L8_R1_IACTGAT.fastq.gz
NA02-134.FCC44HKACXX_L8_R2_IACTGAT.fastq.gz
NA03-138.FCC47B4ACXX_L6_R1_ITAGCTT.fastq.gz
NA03-138.FCC47B4ACXX_L6_R2_ITAGCTT.fastq.gz
NA03-295.FCC6366ACXX_L1_R1_ITTAGGC.fastq.gz
NA03-295.FCC6366ACXX_L1_R2_ITTAGGC.fastq.gz
NA04-303.FCC5RK6ACXX_L7_R1_ICGTACG.fastq.gz
NA04-303.FCC5RK6ACXX_L7_R2_ICGTACG.fastq.gz
NA05-054.FCC5RNRACXX_L8_R1_IATTCCT.fastq.gz
NA05-054.FCC5RNRACXX_L8_R2_IATTCCT.fastq.gz
NA05-224.FCC44HKACXX_L3_R1_IGTTTCG.fastq.gz
NA05-224.FCC44HKACXX_L3_R2_IGTTTCG.fastq.gz
NA06-082.FCC47ADACXX_L8_R1_IACTGAT.fastq.gz
NA06-082.FCC47ADACXX_L8_R2_IACTGAT.fastq.gz
NA06-221.FCC5R6PACXX_L5_R1_IATCACG.fastq.gz
NA06-221.FCC5R6PACXX_L5_R2_IATCACG.fastq.gz
NA07-175.FCC450BACXX_L1_R1_IATCACG.fastq.gz
NA07-175.FCC450BACXX_L1_R2_IATCACG.fastq.gz
NA07-298.FCC6178ACXX_L1_R1_IACTTGA.fastq.gz
NA07-298.FCC6178ACXX_L1_R2_IACTTGA.fastq.gz
NA08-091.FCC60K0ACXX_L5_R1_IGTTTCG.fastq.gz
NA08-091.FCC60K0ACXX_L5_R2_IGTTTCG.fastq.gz
NA08-166.FCC6178ACXX_L5_R1_IGTGGCC.fastq.gz
NA08-166.FCC6178ACXX_L5_R2_IGTGGCC.fastq.gz
NA08-219.FCC5RK6ACXX_L3_R1_ICGTACG.fastq.gz
NA08-219.FCC5RK6ACXX_L3_R2_ICGTACG.fastq.gz
NA09-245.FCC44RVACXX_L6_R1_IGGCTAC.fastq.gz
NA09-245.FCC44RVACXX_L6_R2_IGGCTAC.fastq.gz
NA09-278.FCC6366ACXX_L5_R1_IACTTGA.fastq.gz
NA09-278.FCC6366ACXX_L5_R2_IACTTGA.fastq.gz
NA10-112.FCC47B4ACXX_L1_R1_ITTAGGC.fastq.gz
NA10-112.FCC47B4ACXX_L1_R2_ITTAGGC.fastq.gz
NA10-117.FCC5R6PACXX_L6_R1_IGGCTAC.fastq.gz
NA10-117.FCC5R6PACXX_L6_R2_IGGCTAC.fastq.gz
NA10-290.FCC6366ACXX_L7_R1_ICGTACG.fastq.gz
NA10-290.FCC6366ACXX_L7_R2_ICGTACG.fastq.gz
NA10-381.FCC44HKACXX_L2_R1_IGGCTAC.fastq.gz
NA10-381.FCC44HKACXX_L2_R2_IGGCTAC.fastq.gz
NA10-412.FCC47ADACXX_L5_R1_IACTTGA.fastq.gz
NA10-412.FCC47ADACXX_L5_R2_IACTTGA.fastq.gz
NA11-215.FCC5RK8ACXX_L2_R1_IGGCTAC.fastq.gz
NA11-215.FCC5RK8ACXX_L2_R2_IGGCTAC.fastq.gz
NA98-222.FCC5RKCACXX_L7_R1_IGTGGCC.fastq.gz
NA98-222.FCC5RKCACXX_L7_R2_IGTGGCC.fastq.gz
