2015-04-08 15:37:20 11824626494 10249336.FCC44HKACXX_L1IATCACG.snap.bam
2015-04-08 15:38:16   11491296 10249336.FCC44HKACXX_L1IATCACG.snap.bam.bai
2015-04-08 15:38:17          0 10249336.FCC44HKACXX_L1IATCACG.snap.fusions.reads.fa
2015-04-08 15:38:17         54 10249336.FCC44HKACXX_L1IATCACG.snap.fusions.txt
2015-04-08 15:38:17    1201720 10249336.FCC44HKACXX_L1IATCACG.snap.gene_id.counts.txt
2015-04-08 15:38:17     730271 10249336.FCC44HKACXX_L1IATCACG.snap.gene_name.counts.txt
2015-04-08 15:38:17          0 10249336.FCC44HKACXX_L1IATCACG.snap.interchromosomal.fusions.gtf
2015-04-08 15:38:17          0 10249336.FCC44HKACXX_L1IATCACG.snap.intrachromosomal.fusions.gtf
2015-04-08 15:38:17   15225778 10249336.FCC44HKACXX_L1IATCACG.snap.junction_id.counts.txt
2015-04-08 15:38:17          0 10249336.FCC44HKACXX_L1IATCACG.snap.junction_name.counts.txt
2015-04-08 15:38:17    3875011 10249336.FCC44HKACXX_L1IATCACG.snap.transcript_id.counts.txt
2015-04-08 15:38:17    2964467 10249336.FCC44HKACXX_L1IATCACG.snap.transcript_name.counts.txt
2015-04-08 15:40:45 8312819233 50100518.FCC44RVACXX_L8IACTGAT.snap.bam
2015-04-08 15:41:21    6610784 50100518.FCC44RVACXX_L8IACTGAT.snap.bam.bai
2015-04-08 15:41:21          0 50100518.FCC44RVACXX_L8IACTGAT.snap.fusions.reads.fa
2015-04-08 15:41:21         54 50100518.FCC44RVACXX_L8IACTGAT.snap.fusions.txt
2015-04-08 15:41:21    1171563 50100518.FCC44RVACXX_L8IACTGAT.snap.gene_id.counts.txt
2015-04-08 15:41:21     700272 50100518.FCC44RVACXX_L8IACTGAT.snap.gene_name.counts.txt
2015-04-08 15:41:21          0 50100518.FCC44RVACXX_L8IACTGAT.snap.interchromosomal.fusions.gtf
2015-04-08 15:41:21          0 50100518.FCC44RVACXX_L8IACTGAT.snap.intrachromosomal.fusions.gtf
2015-04-08 15:41:21   15161632 50100518.FCC44RVACXX_L8IACTGAT.snap.junction_id.counts.txt
2015-04-08 15:41:22          0 50100518.FCC44RVACXX_L8IACTGAT.snap.junction_name.counts.txt
2015-04-08 15:41:22    3793536 50100518.FCC44RVACXX_L8IACTGAT.snap.transcript_id.counts.txt
2015-04-08 15:41:22    2882992 50100518.FCC44RVACXX_L8IACTGAT.snap.transcript_name.counts.txt
2015-04-10 07:01:11 8797233732 50104008.FCC5RKCACXX_L4IACTGAT.snap.bam
2015-04-10 07:02:27    9605912 50104008.FCC5RKCACXX_L4IACTGAT.snap.bam.bai
2015-04-10 07:02:27          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.fusions.reads.fa
2015-04-10 07:02:27         54 50104008.FCC5RKCACXX_L4IACTGAT.snap.fusions.txt
2015-04-10 07:02:27    1198473 50104008.FCC5RKCACXX_L4IACTGAT.snap.gene_id.counts.txt
2015-04-10 07:02:27     727048 50104008.FCC5RKCACXX_L4IACTGAT.snap.gene_name.counts.txt
2015-04-10 07:02:27          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.interchromosomal.fusions.gtf
2015-04-10 07:02:27          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.intrachromosomal.fusions.gtf
2015-04-10 07:02:27   15188133 50104008.FCC5RKCACXX_L4IACTGAT.snap.junction_id.counts.txt
2015-04-10 07:02:27          0 50104008.FCC5RKCACXX_L4IACTGAT.snap.junction_name.counts.txt
2015-04-10 07:02:27    3857455 50104008.FCC5RKCACXX_L4IACTGAT.snap.transcript_id.counts.txt
2015-04-10 07:02:28    2946911 50104008.FCC5RKCACXX_L4IACTGAT.snap.transcript_name.counts.txt
2015-04-10 06:03:33 8523766159 20177982.FCC5RKCACXX_L5ITTAGGC.snap.bam
2015-04-10 06:04:24    7971456 20177982.FCC5RKCACXX_L5ITTAGGC.snap.bam.bai
2015-04-10 06:04:25          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.fusions.reads.fa
2015-04-10 06:04:25         54 20177982.FCC5RKCACXX_L5ITTAGGC.snap.fusions.txt
2015-04-10 06:04:25    1182511 20177982.FCC5RKCACXX_L5ITTAGGC.snap.gene_id.counts.txt
2015-04-10 06:04:25     711184 20177982.FCC5RKCACXX_L5ITTAGGC.snap.gene_name.counts.txt
2015-04-10 06:04:25          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.interchromosomal.fusions.gtf
2015-04-10 06:04:25          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.intrachromosomal.fusions.gtf
2015-04-10 06:04:25   15165153 20177982.FCC5RKCACXX_L5ITTAGGC.snap.junction_id.counts.txt
2015-04-10 06:04:25          0 20177982.FCC5RKCACXX_L5ITTAGGC.snap.junction_name.counts.txt
2015-04-10 06:04:25    3819422 20177982.FCC5RKCACXX_L5ITTAGGC.snap.transcript_id.counts.txt
2015-04-10 06:04:25    2908878 20177982.FCC5RKCACXX_L5ITTAGGC.snap.transcript_name.counts.txt
2015-04-08 15:39:19 9410839626 36492755.FCC47B4ACXX_L8IGAGTGG.snap.bam
2015-04-08 15:40:06   10272720 36492755.FCC47B4ACXX_L8IGAGTGG.snap.bam.bai
2015-04-08 15:40:06          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.fusions.reads.fa
2015-04-08 15:40:06         54 36492755.FCC47B4ACXX_L8IGAGTGG.snap.fusions.txt
2015-04-08 15:40:06    1195668 36492755.FCC47B4ACXX_L8IGAGTGG.snap.gene_id.counts.txt
2015-04-08 15:40:06     724338 36492755.FCC47B4ACXX_L8IGAGTGG.snap.gene_name.counts.txt
2015-04-08 15:40:06          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.interchromosomal.fusions.gtf
2015-04-08 15:40:06          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.intrachromosomal.fusions.gtf
2015-04-08 15:40:06   15228585 36492755.FCC47B4ACXX_L8IGAGTGG.snap.junction_id.counts.txt
2015-04-08 15:40:06          0 36492755.FCC47B4ACXX_L8IGAGTGG.snap.junction_name.counts.txt
2015-04-08 15:40:07    3862915 36492755.FCC47B4ACXX_L8IGAGTGG.snap.transcript_id.counts.txt
2015-04-08 15:40:07    2952371 36492755.FCC47B4ACXX_L8IGAGTGG.snap.transcript_name.counts.txt
2015-04-10 10:03:44 9010738462 05689621.FCC5RK6ACXX_L4IACTGAT.snap.bam
2015-04-10 10:05:11    8151352 05689621.FCC5RK6ACXX_L4IACTGAT.snap.bam.bai
2015-04-10 10:05:11          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.fusions.reads.fa
2015-04-10 10:05:11         54 05689621.FCC5RK6ACXX_L4IACTGAT.snap.fusions.txt
2015-04-10 10:05:11    1181734 05689621.FCC5RK6ACXX_L4IACTGAT.snap.gene_id.counts.txt
2015-04-10 10:05:11     710406 05689621.FCC5RK6ACXX_L4IACTGAT.snap.gene_name.counts.txt
2015-04-10 10:05:12          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.interchromosomal.fusions.gtf
2015-04-10 10:05:12          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.intrachromosomal.fusions.gtf
2015-04-10 10:05:12   15170142 05689621.FCC5RK6ACXX_L4IACTGAT.snap.junction_id.counts.txt
2015-04-10 10:05:12          0 05689621.FCC5RK6ACXX_L4IACTGAT.snap.junction_name.counts.txt
2015-04-10 10:05:12    3816040 05689621.FCC5RK6ACXX_L4IACTGAT.snap.transcript_id.counts.txt
2015-04-10 10:05:12    2905496 05689621.FCC5RK6ACXX_L4IACTGAT.snap.transcript_name.counts.txt
2015-04-09 15:39:09 8776921189 11444465.FCC5RNRACXX_L1IATCACG.snap.bam
2015-04-09 15:40:23    9924624 11444465.FCC5RNRACXX_L1IATCACG.snap.bam.bai
2015-04-09 15:40:23          0 11444465.FCC5RNRACXX_L1IATCACG.snap.fusions.reads.fa
2015-04-09 15:40:23         54 11444465.FCC5RNRACXX_L1IATCACG.snap.fusions.txt
2015-04-09 15:40:23    1194380 11444465.FCC5RNRACXX_L1IATCACG.snap.gene_id.counts.txt
2015-04-09 15:40:23     723034 11444465.FCC5RNRACXX_L1IATCACG.snap.gene_name.counts.txt
2015-04-09 15:40:23          0 11444465.FCC5RNRACXX_L1IATCACG.snap.interchromosomal.fusions.gtf
2015-04-09 15:40:23          0 11444465.FCC5RNRACXX_L1IATCACG.snap.intrachromosomal.fusions.gtf
2015-04-09 15:40:23   15231888 11444465.FCC5RNRACXX_L1IATCACG.snap.junction_id.counts.txt
2015-04-09 15:40:23          0 11444465.FCC5RNRACXX_L1IATCACG.snap.junction_name.counts.txt
2015-04-09 15:40:23    3855137 11444465.FCC5RNRACXX_L1IATCACG.snap.transcript_id.counts.txt
2015-04-09 15:40:23    2944593 11444465.FCC5RNRACXX_L1IATCACG.snap.transcript_name.counts.txt
2015-04-09 15:17:33 8406338737 10315029.FCC5RNRACXX_L5IATCACG.snap.bam
2015-04-09 15:18:47    9485256 10315029.FCC5RNRACXX_L5IATCACG.snap.bam.bai
2015-04-09 15:18:47          0 10315029.FCC5RNRACXX_L5IATCACG.snap.fusions.reads.fa
2015-04-09 15:18:47         54 10315029.FCC5RNRACXX_L5IATCACG.snap.fusions.txt
2015-04-09 15:18:47    1199296 10315029.FCC5RNRACXX_L5IATCACG.snap.gene_id.counts.txt
2015-04-09 15:18:47     727848 10315029.FCC5RNRACXX_L5IATCACG.snap.gene_name.counts.txt
2015-04-09 15:18:47          0 10315029.FCC5RNRACXX_L5IATCACG.snap.interchromosomal.fusions.gtf
2015-04-09 15:18:47          0 10315029.FCC5RNRACXX_L5IATCACG.snap.intrachromosomal.fusions.gtf
2015-04-09 15:18:47   15212241 10315029.FCC5RNRACXX_L5IATCACG.snap.junction_id.counts.txt
2015-04-09 15:18:47          0 10315029.FCC5RNRACXX_L5IATCACG.snap.junction_name.counts.txt
2015-04-09 15:18:47    3863837 10315029.FCC5RNRACXX_L5IATCACG.snap.transcript_id.counts.txt
2015-04-09 15:18:47    2953293 10315029.FCC5RNRACXX_L5IATCACG.snap.transcript_name.counts.txt
2015-04-10 13:46:53 8537591039 20270920.FCC6366ACXX_L5IGATCAG.snap.bam
2015-04-10 13:48:09    9290040 20270920.FCC6366ACXX_L5IGATCAG.snap.bam.bai
2015-04-10 13:48:09          0 20270920.FCC6366ACXX_L5IGATCAG.snap.fusions.reads.fa
2015-04-10 13:48:09         54 20270920.FCC6366ACXX_L5IGATCAG.snap.fusions.txt
2015-04-10 13:48:09    1193187 20270920.FCC6366ACXX_L5IGATCAG.snap.gene_id.counts.txt
2015-04-10 13:48:09     721848 20270920.FCC6366ACXX_L5IGATCAG.snap.gene_name.counts.txt
2015-04-10 13:48:09          0 20270920.FCC6366ACXX_L5IGATCAG.snap.interchromosomal.fusions.gtf
2015-04-10 13:48:09          0 20270920.FCC6366ACXX_L5IGATCAG.snap.intrachromosomal.fusions.gtf
2015-04-10 13:48:09   15192669 20270920.FCC6366ACXX_L5IGATCAG.snap.junction_id.counts.txt
2015-04-10 13:48:09          0 20270920.FCC6366ACXX_L5IGATCAG.snap.junction_name.counts.txt
2015-04-10 13:48:10    3847838 20270920.FCC6366ACXX_L5IGATCAG.snap.transcript_id.counts.txt
2015-04-10 13:48:10    2937294 20270920.FCC6366ACXX_L5IGATCAG.snap.transcript_name.counts.txt
2015-04-13 17:00:12 5078744155 11615242.FCC5T2GACXX_L7IGTGGCC.snap.bam
2015-04-13 17:01:12    9328920 11615242.FCC5T2GACXX_L7IGTGGCC.snap.bam.bai
2015-04-13 17:01:12          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.fusions.reads.fa
2015-04-13 17:01:12         54 11615242.FCC5T2GACXX_L7IGTGGCC.snap.fusions.txt
2015-04-13 17:01:12    1195615 11615242.FCC5T2GACXX_L7IGTGGCC.snap.gene_id.counts.txt
2015-04-13 17:01:12     724194 11615242.FCC5T2GACXX_L7IGTGGCC.snap.gene_name.counts.txt
2015-04-13 17:01:12          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.interchromosomal.fusions.gtf
2015-04-13 17:01:12          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.intrachromosomal.fusions.gtf
2015-04-13 17:01:12   15212733 11615242.FCC5T2GACXX_L7IGTGGCC.snap.junction_id.counts.txt
2015-04-13 17:01:12          0 11615242.FCC5T2GACXX_L7IGTGGCC.snap.junction_name.counts.txt
2015-04-13 17:01:12    3850031 11615242.FCC5T2GACXX_L7IGTGGCC.snap.transcript_id.counts.txt
2015-04-13 17:01:12    2939487 11615242.FCC5T2GACXX_L7IGTGGCC.snap.transcript_name.counts.txt
