APP_Samples/snapr/135969.FCC5PJFACXX_L5_IACAGTG.snap.bam
APP_Samples/snapr/135970.FCC5NBHACXX_L8_IGTCCGC.snap.bam
APP_Samples/snapr/135980.FCC5PJFACXX_L6_ICTTGTA.snap.bam
APP_Samples/snapr/135990.FCC447VACXX_L7_IATGTCA.snap.bam
APP_Samples/snapr/135994.FCC5PJFACXX_L3_IATGTCA.snap.bam
APP_Samples/snapr/135995.FCC5NBHACXX_L2_IGCCAAT.snap.bam
APP_Samples/snapr/135996.FCC44LLACXX_L3_IAGTCAA.snap.bam
APP_Samples/snapr/140644.FCC5PVWACXX_L6_ICTTGTA.snap.bam
APP_Samples/snapr/140645.FCC5NBHACXX_L5_IACAGTG.snap.bam
APP_Samples/snapr/140646.FCC44LLACXX_L8_IGTGAAA.snap.bam
APP_Samples/snapr/142271.FCC447VACXX_L3_IAGTTCC.snap.bam
APP_Samples/snapr/142273.FCC5PVWACXX_L2_IGCCAAT.snap.bam
APP_Samples/snapr/142277.FCC44LLACXX_L1_ITGACCA.snap.bam
APP_Samples/snapr/142278.FCC44LLACXX_L6_ICTTGTA.snap.bam
APP_Samples/snapr/142287.FCC447VACXX_L6_ICTTGTA.snap.bam
APP_Samples/snapr/160763.FCC5PVWACXX_L1_IACAGTG.snap.bam
APP_Samples/snapr/160764.FCC5PVPACXX_L3_IAGTTCC.snap.bam
APP_Samples/snapr/160766.FCC5NBHACXX_L1_IACAGTG.snap.bam
APP_Samples/snapr/160767.FCC5PVWACXX_L8_ICCGTCC.snap.bam
APP_Samples/snapr/160770.FCC5PVWACXX_L3_IAGTTCC.snap.bam
APP_Samples/snapr/168780.FCC5NBHACXX_L4_IGTGAAA.snap.bam
APP_Samples/snapr/169486.FCC44LLACXX_L5_ITGACCA.snap.bam
APP_Samples/snapr/169488.FCC5PVWACXX_L3_IAGTCAA.snap.bam
APP_Samples/snapr/171320.FCC447VACXX_L4_ICCGTCC.snap.bam
APP_Samples/snapr/171973.FCC447VACXX_L4_IGTGAAA.snap.bam
APP_Samples/snapr/171974.FCC5NBHACXX_L3_IAGTCAA.snap.bam
APP_Samples/snapr/172622.FCC5PJFACXX_L6_IGCCAAT.snap.bam
APP_Samples/snapr/177181.FCC5PJFACXX_L2_IGCCAAT.snap.bam
APP_Samples/snapr/178927.FCC5PJFACXX_L8_ICCGTCC.snap.bam
APP_Samples/snapr/179318.FCC5PVWACXX_L4_IGTGAAA.snap.bam
APP_Samples/snapr/179324.FCC5PVWACXX_L4_IGTCCGC.snap.bam
APP_Samples/snapr/179325.FCC5PVWACXX_L5_ICGATGT.snap.bam
APP_Samples/snapr/181708.FCC44LLACXX_L5_ICGATGT.snap.bam
APP_Samples/snapr/181710.FCC5PJFACXX_L8_IGTGAAA.snap.bam
APP_Samples/snapr/181710.FCC5PVPACXX_L2_IGTGAAA.snap.bam
APP_Samples/snapr/181716.FCC5NBHACXX_L4_IGTCCGC.snap.bam
APP_Samples/snapr/181717.FCC447VACXX_L6_IGCCAAT.snap.bam
APP_Samples/snapr/181718.FCC44LLACXX_L1_IACAGTG.snap.bam
APP_Samples/snapr/184901.FCC44LLACXX_L4_ICCGTCC.snap.bam
APP_Samples/snapr/184903.FCC5PJFACXX_L5_ITGACCA.snap.bam
APP_Samples/snapr/184904.FCC5PJFACXX_L7_IAGTCAA.snap.bam
APP_Samples/snapr/184905.FCC5PVWACXX_L8_IGTCCGC.snap.bam
APP_Samples/snapr/184906.FCC5NBHACXX_L5_ITGACCA.snap.bam
APP_Samples/snapr/184907.FCC44LLACXX_L7_IAGTTCC.snap.bam
APP_Samples/snapr/184909.FCC5PVPACXX_L1_IACAGTG.snap.bam
APP_Samples/snapr/184910.FCC5PJFACXX_L4_IGTCCGC.snap.bam
APP_Samples/snapr/201331.FCC5NBHACXX_L1_ICGATGT.snap.bam
APP_Samples/snapr/201337.FCC44LLACXX_L4_IGTCCGC.snap.bam
APP_Samples/snapr/201594.FCC5PVWACXX_L6_IGCCAAT.snap.bam
APP_Samples/snapr/201595.FCC44LLACXX_L3_IAGTTCC.snap.bam
APP_Samples/snapr/201596.FCC447VACXX_L7_IAGTTCC.snap.bam
APP_Samples/snapr/204906.FCC5PVPACXX_L1_ITGACCA.snap.bam
APP_Samples/snapr/204918.FCC5PVWACXX_L7_IAGTCAA.snap.bam
APP_Samples/snapr/205272.FCC5NBHACXX_L6_ICAGATC.snap.bam
APP_Samples/snapr/205277.FCC5PVPACXX_L2_ICAGATC.snap.bam
APP_Samples/snapr/205278.FCC447VACXX_L2_ICTTGTA.snap.bam
APP_Samples/snapr/209403.FCC447VACXX_L5_ICGATGT.snap.bam
APP_Samples/snapr/209404.FCC44LLACXX_L2_IGCCAAT.snap.bam
APP_Samples/snapr/209412.FCC5PVWACXX_L5_ITGACCA.snap.bam
APP_Samples/snapr/211481.FCC5PVWACXX_L2_ICTTGTA.snap.bam
APP_Samples/snapr/240622.FCC447VACXX_L2_ICAGATC.snap.bam
APP_Samples/snapr/253249.FCC5PVWACXX_L4_ICCGTCC.snap.bam
APP_Samples/snapr/253250.FCC5PJFACXX_L3_IAGTCAA.snap.bam
APP_Samples/snapr/253254.FCC5PJFACXX_L3_IAGTTCC.snap.bam
APP_Samples/snapr/253259.FCC5PVPACXX_L2_IGCCAAT.snap.bam
APP_Samples/snapr/253261.FCC5NBHACXX_L3_IATGTCA.snap.bam
APP_Samples/snapr/253276.FCC5PJFACXX_L1_ITGACCA.snap.bam
APP_Samples/snapr/253290.FCC44LLACXX_L2_ICTTGTA.snap.bam
APP_Samples/snapr/253291.FCC5PJFACXX_L4_IGTGAAA.snap.bam
APP_Samples/snapr/253293.FCC5NBHACXX_L5_ICGATGT.snap.bam
APP_Samples/snapr/253294.FCC447VACXX_L6_ICAGATC.snap.bam
APP_Samples/snapr/256516.FCC447VACXX_L1_IACAGTG.snap.bam
APP_Samples/snapr/256517.FCC5PJFACXX_L8_IGTCCGC.snap.bam
APP_Samples/snapr/256520.FCC5NBHACXX_L1_ITGACCA.snap.bam
APP_Samples/snapr/326639.FCC44LLACXX_L4_IGTGAAA.snap.bam
APP_Samples/snapr/326642.FCC5PVWACXX_L6_ICAGATC.snap.bam
APP_Samples/snapr/326643.FCC5PVWACXX_L3_IATGTCA.snap.bam
APP_Samples/snapr/326644.FCC447VACXX_L8_IGTGAAA.snap.bam
APP_Samples/snapr/326648.FCC44LLACXX_L8_IGTCCGC.snap.bam
APP_Samples/snapr/326653.FCC5PVWACXX_L7_IAGTTCC.snap.bam
APP_Samples/snapr/326657.FCC447VACXX_L8_ICCGTCC.snap.bam
APP_Samples/snapr/326660.FCC447VACXX_L1_ITGACCA.snap.bam
APP_Samples/snapr/326669.FCC5PJFACXX_L2_R1_ICAGATC.snap.bam
APP_Samples/snapr/328685.FCC447VACXX_L4_IGTCCGC.snap.bam
APP_Samples/snapr/331160.FCC5PVWACXX_L1_ITGACCA.snap.bam
APP_Samples/snapr/331171.FCC5NBHACXX_L6_ICTTGTA.snap.bam
APP_Samples/snapr/331173.FCC447VACXX_L3_IAGTCAA.snap.bam
APP_Samples/snapr/333937.FCC447VACXX_L3_IATGTCA.snap.bam
APP_Samples/snapr/338668.FCC5PVWACXX_L8_IGTGAAA.snap.bam
APP_Samples/snapr/338669.FCC447VACXX_L5_ITGACCA.snap.bam
APP_Samples/snapr/338670.FCC5PJFACXX_L7_IATGTCA.snap.bam
APP_Samples/snapr/338672.FCC447VACXX_L1_ICGATGT.snap.bam
APP_Samples/snapr/357147.FCC44LLACXX_L7_IATGTCA.snap.bam
APP_Samples/snapr/357174.FCC44LLACXX_L2_ICAGATC.snap.bam
APP_Samples/snapr/357187.FCC5PVPACXX_L1_ICGATGT.snap.bam
APP_Samples/snapr/357199.FCC5PJFACXX_L4_ICCGTCC.snap.bam
APP_Samples/snapr/357201.FCC5NBHACXX_L4_ICCGTCC.snap.bam
APP_Samples/snapr/363458.FCC44LLACXX_L1_ICGATGT.snap.bam
APP_Samples/snapr/363459.FCC5PVWACXX_L2_ICAGATC.snap.bam
APP_Samples/snapr/363469.FCC5PVWACXX_L1_ICGATGT.snap.bam
APP_Samples/snapr/366580.FCC447VACXX_L2_IGCCAAT.snap.bam
APP_Samples/snapr/366581.FCC5PJFACXX_L1_IACAGTG.snap.bam
APP_Samples/snapr/366584.FCC5PJFACXX_L6_ICAGATC.snap.bam
APP_Samples/snapr/366585.FCC5NBHACXX_L7_IAGTTCC.snap.bam
APP_Samples/snapr/366591.FCC5NBHACXX_L6_IGCCAAT.snap.bam
APP_Samples/snapr/366592.FCC5PVWACXX_L5_IACAGTG.snap.bam
APP_Samples/snapr/366595.FCC44LLACXX_L8_ICCGTCC.snap.bam
APP_Samples/snapr/366596.FCC5PJFACXX_L5_ICGATGT.snap.bam
APP_Samples/snapr/366597.FCC5PJFACXX_L1_ICGATGT.snap.bam
APP_Samples/snapr/366601.FCC44LLACXX_L7_IAGTCAA.snap.bam
APP_Samples/snapr/368124.FCC44LLACXX_L6_IGCCAAT.snap.bam
APP_Samples/snapr/368125.FCC5NBHACXX_L2_ICTTGTA.snap.bam
APP_Samples/snapr/368127.FCC5NBHACXX_L8_IGTGAAA.snap.bam
APP_Samples/snapr/368129.FCC5PJFACXX_L7_IAGTTCC.snap.bam
APP_Samples/snapr/368429.FCC447VACXX_L7_IAGTCAA.snap.bam
APP_Samples/snapr/368432.FCC5NBHACXX_L7_IAGTCAA.snap.bam
APP_Samples/snapr/368433.FCC5PVPACXX_L3_IAGTCAA.snap.bam
APP_Samples/snapr/406505.FCC44LLACXX_L6_ICAGATC.snap.bam
APP_Samples/snapr/DRB_11.FCC5NBHACXX_L8_ICCGTCC.snap.bam
APP_Samples/snapr/DRB_12.FCC5NBHACXX_L7_IATGTCA.snap.bam
APP_Samples/snapr/DRB_14.FCC5PVPACXX_L3_IATGTCA.snap.bam
APP_Samples/snapr/DRB_16.FCC5PJFACXX_L2_ICTTGTA.snap.bam
APP_Samples/snapr/DRB_19.FCC447VACXX_L5_IACAGTG.snap.bam
APP_Samples/snapr/DRB_5.FCC5NBHACXX_L2_ICAGATC.snap.bam
APP_Samples/snapr/NTG_5-1.FCC5NBHACXX_L3_IAGTTCC.snap.bam
APP_Samples/snapr/NTG_5-2.FCC44LLACXX_L3_IATGTCA.snap.bam
APP_Samples/snapr/NTG_5-3.FCC447VACXX_L8_IGTCCGC.snap.bam
APP_Samples/snapr/NTG_5-4.FCC44LLACXX_L5_IACAGTG.snap.bam
APP_Samples/snapr/NTG_5-5.FCC5PVWACXX_L7_IATGTCA.snap.bam
