{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 S3 buckets related to Amp/AD/U01 work:\
\
ufl-u01-rnaseq/\
	APP_Samples/\
		
\f1 141119_SN730_0369\'85/\
			primary/\
				140644.FCC5PVWACXX_L6_R1_ICTTGTA.fastq.gz\
				140644.FCC5PVWACXX_L6_R2_ICTTGTA.fastq.gz\
				142273\
				160763\
				160767\
				160770\
				169488\
				179318\
				179324\
				179325\
				184905\
				201594\
				204918\
				209412\
				211481\
				253249\
				326642\
				326643\
				326653\
				331160\
				338668\
				363459\
				363469\
				366592\
				NTG_5-5\
		141119_SN730_0370\'85/\

\f0 		141120\'85/\
		141121_D00190_0223\'85/\
		141121_D00190_0224\'85/\
		141125\'85/\
		snapr/\
\
	Tau_Samples/\
		140903_SN725_0430\'85/\
			has LP62.4 and others\
		140903_SN725_0431\'85/\
		140905\'85/\
			has R710.1\
\
mayo-gwas-impute/\
	gwas_results/\
	haplotypes/\
\
mayo-prelim-rnaseq/\
	AD_Samples/\
	Mouse_Samples/\
		
\f1 140903_SN725_0430\'85 (includes most missing rTG4510 data)\
		140903_SN725_0431\'85
\f0 \
		
\f1 140905_D00190_0202../(includes R710.1)\

\f0 	PSP Samples/\
	clusterK/\
\
mayo-u01-rnaseq/\
	tcx-rnaseq/\
	tcx-rnaseq_driveB/\
	tx_data/\
\
\
What data sets should exist:\
\
APPPS1 mice samples  - \'93APP mice\'94\
\
James says 
\f1 haven\'92t found matching raw filenames based on the Mouse_IDs in the tables:\
\pard\pardeftab720
\cf0 \
[1] "NTG 5-5" "DRB#5" \'a0 "NTG 5-1" "DRB#12" \'a0"DRB#11" \'a0"DRB#19" \'a0"NTG 5-3" "NTG 5-2"\
\'a0[9] "NTG 5-4" "DRB#16" \'a0"181710" \'a0"DRB#14"\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0 \cf0 \
TgCRND8 samples - \'93APP mice\'94\
\
\
JNPL3 samples - normalized rnaseq matches covariates; IDs like x#### = \'93Tau mice\'94 (spinal samples)\
\
rTg4510 samples - IDs like R/Rf/LP#### == \'93Tau mice\'94 (brain samples)\
\
\
Can I generate a list of all sample IDs by experiment for these 4 experiments? Look at Nilufer\'92s spreadsheets more.\
\
Cory suggests: do DE on transcript level, too, and see if gene names are similar to top DE on gene IDs}