TCX_rerun_2/snapr_output/00-03.FCC5T1WACXX_L6IGATCAG.snap.bam
TCX_rerun_2/snapr_output/02-24.FCC5RKCACXX_L3IGTGGCC.snap.bam
TCX_rerun_2/snapr_output/03-41.FCC44HKACXX_L8IGAGTGG.snap.bam
TCX_rerun_2/snapr_output/04-26.FCC450BACXX_L7IGTGGCC.snap.bam
TCX_rerun_2/snapr_output/05-18.FCC5T2GACXX_L5IATCACG.snap.bam
TCX_rerun_2/snapr_output/05-36.FCC5RK8ACXX_L1IATCACG.snap.bam
TCX_rerun_2/snapr_output/08-23.FCC5T2GACXX_L6ITAGCTT.snap.bam
TCX_rerun_2/snapr_output/10-63.FCC5T1WACXX_L2IGATCAG.snap.bam
TCX_rerun_2/snapr_output/11-71.FCC6178ACXX_L7IGTGGCC.snap.bam
TCX_rerun_2/snapr_output/12-21.FCC47B4ACXX_L6IGATCAG.snap.bam
TCX_rerun_2/snapr_output/12-44.FCC5RKCACXX_L1IATCACG.snap.bam
TCX_rerun_2/snapr_output/13-40.FCC5RK6ACXX_L2IGATCAG.snap.bam
TCX_rerun_2/snapr_output/97-45.FCC44HKACXX_L5IATCACG.snap.bam
TCX_rerun_2/snapr_output/99-25.FCC5RNRACXX_L3IGTGGCC.snap.bam
TCX_rerun_2/snapr_output/NA00-082.FCC5R6PACXX_L3IGTGGCC.snap.bam
TCX_rerun_2/snapr_output/NA00-187.FCC6178ACXX_L3ITTAGGC.snap.bam
TCX_rerun_2/snapr_output/NA02-081.FCC60K0ACXX_L4ITAGCTT.snap.bam
TCX_rerun_2/snapr_output/NA02-134.FCC44HKACXX_L8IACTGAT.snap.bam
TCX_rerun_2/snapr_output/NA03-138.FCC47B4ACXX_L6ITAGCTT.snap.bam
TCX_rerun_2/snapr_output/NA03-295.FCC6366ACXX_L1ITTAGGC.snap.bam
TCX_rerun_2/snapr_output/NA04-303.FCC5RK6ACXX_L7ICGTACG.snap.bam
TCX_rerun_2/snapr_output/NA05-054.FCC5RNRACXX_L8IATTCCT.snap.bam
TCX_rerun_2/snapr_output/NA05-224.FCC44HKACXX_L3IGTTTCG.snap.bam
TCX_rerun_2/snapr_output/NA06-082.FCC47ADACXX_L8IACTGAT.snap.bam
TCX_rerun_2/snapr_output/NA06-221.FCC5R6PACXX_L5IATCACG.snap.bam
TCX_rerun_2/snapr_output/NA07-175.FCC450BACXX_L1IATCACG.snap.bam
TCX_rerun_2/snapr_output/NA07-298.FCC6178ACXX_L1IACTTGA.snap.bam
TCX_rerun_2/snapr_output/NA08-091.FCC60K0ACXX_L5IGTTTCG.snap.bam
TCX_rerun_2/snapr_output/NA08-166.FCC6178ACXX_L5IGTGGCC.snap.bam
TCX_rerun_2/snapr_output/NA08-219.FCC5RK6ACXX_L3ICGTACG.snap.bam
TCX_rerun_2/snapr_output/NA09-245.FCC44RVACXX_L6IGGCTAC.snap.bam
TCX_rerun_2/snapr_output/NA09-278.FCC6366ACXX_L5IACTTGA.snap.bam
TCX_rerun_2/snapr_output/NA10-112.FCC47B4ACXX_L1ITTAGGC.snap.bam
TCX_rerun_2/snapr_output/NA10-117.FCC5R6PACXX_L6IGGCTAC.snap.bam
TCX_rerun_2/snapr_output/NA10-290.FCC6366ACXX_L7ICGTACG.snap.bam
TCX_rerun_2/snapr_output/NA10-381.FCC44HKACXX_L2IGGCTAC.snap.bam
TCX_rerun_2/snapr_output/NA10-412.FCC47ADACXX_L5IACTTGA.snap.bam
TCX_rerun_2/snapr_output/NA11-215.FCC5RK8ACXX_L2IGGCTAC.snap.bam
TCX_rerun_2/snapr_output/NA98-222.FCC5RKCACXX_L7IGTGGCC.snap.bam
TCX_rerun_3//snapr/00-03.FCC5T1WACXX_L6IGATCAG.snap.bam
TCX_rerun_3//snapr/11-71.FCC6178ACXX_L7IGTGGCC.snap.bam
TCX_rerun_3//snapr/NA00-187.FCC6178ACXX_L3ITTAGGC.snap.bam
TCX_rerun_3//snapr/NA05-224.FCC44HKACXX_L3IGTTTCG.snap.bam
TCX_rerun_3//snapr/NA09-245.FCC44RVACXX_L6IGGCTAC.snap.bam
TCX_rerun_3//snapr/NA10-381.FCC44HKACXX_L2IGGCTAC.snap.bam
TCX_rerun_3/snapr_output/00-03.FCC5T1WACXX_L6IGATCAG.snap.bam
TCX_rerun_3/snapr_output/11-71.FCC6178ACXX_L7IGTGGCC.snap.bam
TCX_rerun_3/snapr_output/NA00-187.FCC6178ACXX_L3ITTAGGC.snap.bam
TCX_rerun_3/snapr_output/NA05-224.FCC44HKACXX_L3IGTTTCG.snap.bam
TCX_rerun_3/snapr_output/NA09-245.FCC44RVACXX_L6IGGCTAC.snap.bam
TCX_rerun_3/snapr_output/NA10-381.FCC44HKACXX_L2IGGCTAC.snap.bam
missed/snapr/05-18.FCC6366ACXX_L6IATCACG.snap.bam
missed/snapr/06-05.FCC6366ACXX_L4IGTGGCC.snap.bam
missed/snapr/06-15.FCC6366ACXX_L2IATCACG.snap.bam
missed/snapr/09-34.FCC6366ACXX_L3IGTGGCC.snap.bam
missed/snapr/09-50.FCC6366ACXX_L2IGAGTGG.snap.bam
missed/snapr/NA04-258.FCC5RNRACXX_L5ITTAGGC.snap.bam
missed/snapr/NA05-327.FCC5RNRACXX_L1IACTTGA.snap.bam
snapr/00-03.FCC5T1WACXX_L6IGATCAG.snap.bam
snapr/00-32.FCC5RNRACXX_L6IGATCAG.snap.bam
snapr/00-34.FCC44HKACXX_L1ITTAGGC.snap.bam
snapr/00-49.FCC47B4ACXX_L1IATCACG.snap.bam
snapr/01-37.FCC47ADACXX_L5IATCACG.snap.bam
snapr/01-51.FCC5RK6ACXX_L1IATCACG.snap.bam
snapr/02-04.FCC5RKCACXX_L6IGATCAG.snap.bam
snapr/02-24.FCC5RKCACXX_L3IGTGGCC.snap.bam
snapr/02-38.FCC5T1WACXX_L3IGTGGCC.snap.bam
snapr/02-38.FCC6178ACXX_L4IGTGGCC.snap.bam
snapr/03-15.FCC5RK6ACXX_L7IGTGGCC.snap.bam
snapr/03-39.FCC44RVACXX_L1IATCACG.snap.bam
snapr/03-39.FCC6366ACXX_L1IATCACG.snap.bam
snapr/03-41.FCC44HKACXX_L8IGAGTGG.snap.bam
snapr/03-58.FCC44HKACXX_L2IGATCAG.snap.bam
snapr/03-66.FCC5RKCACXX_L8IGAGTGG.snap.bam
snapr/04-05.FCC5RKCACXX_L1ITTAGGC.snap.bam
snapr/04-08.FCC5T1WACXX_L5IATCACG.snap.bam
snapr/04-19.FCC47ADACXX_L1IATCACG.snap.bam
snapr/04-26.FCC450BACXX_L7IGTGGCC.snap.bam
snapr/04-38.FCC5T2GACXX_L6IGATCAG.snap.bam
snapr/05-16.FCC47ADACXX_L7IGTGGCC.snap.bam
snapr/05-36.FCC5RK8ACXX_L1IATCACG.snap.bam
snapr/05689621.FCC5RK6ACXX_L4IACTGAT.snap.bam
snapr/06-05.FCC44RVACXX_L7IGTGGCC.snap.bam
snapr/06-08.FCC5T1WACXX_L5ITTAGGC.snap.bam
snapr/06-15.FCC44RVACXX_L5IATCACG.snap.bam
snapr/06-19.FCC5RK6ACXX_L7IGTTTCG.snap.bam
snapr/07-10.FCC5RK6ACXX_L4IGAGTGG.snap.bam
snapr/07-28.FCC6178ACXX_L7IGATCAG.snap.bam
snapr/07-37.FCC5RKCACXX_L2IGATCAG.snap.bam
snapr/07-46.FCC47ADACXX_L5ITTAGGC.snap.bam
snapr/07-58.FCC5R6PACXX_L6IGATCAG.snap.bam
snapr/07-73.FCC450BACXX_L3IGTGGCC.snap.bam
snapr/08-23.FCC5T2GACXX_L6ITAGCTT.snap.bam
snapr/08-40.FCC47B4ACXX_L3IGTGGCC.snap.bam
snapr/08-55.FCC6178ACXX_L8IGAGTGG.snap.bam
snapr/08-64.FCC44HKACXX_L6IGATCAG.snap.bam
snapr/08-64.FCC6178ACXX_L1IGATCAG.snap.bam
snapr/08-72.FCC47B4ACXX_L7IGTTTCG.snap.bam
snapr/08-88.FCC450BACXX_L4IGAGTGG.snap.bam
snapr/08-88.FCC60K0ACXX_L1IGAGTGG.snap.bam
snapr/08-90.FCC5T1WACXX_L2ITAGCTT.snap.bam
snapr/09-20.FCC450BACXX_L6IGATCAG.snap.bam
snapr/09-34.FCC44RVACXX_L3IGTGGCC.snap.bam
snapr/09-45.FCC47B4ACXX_L7IGTGGCC.snap.bam
snapr/09-50.FCC44RVACXX_L8IGAGTGG.snap.bam
snapr/09-56.FCC5R6PACXX_L8IGAGTGG.snap.bam
snapr/10-10.FCC5RKCACXX_L4IGAGTGG.snap.bam
snapr/10-20.FCC5RNRACXX_L8IGAGTGG.snap.bam
snapr/10-22.FCC5RK6ACXX_L1ITTAGGC.snap.bam
snapr/10-26.FCC5T1WACXX_L2IGGCTAC.snap.bam
snapr/10-42.FCC47B4ACXX_L3IGTTTCG.snap.bam
snapr/10-63.FCC5T1WACXX_L2IGATCAG.snap.bam
snapr/10-70.FCC44HKACXX_L6ITAGCTT.snap.bam
snapr/10249336.FCC44HKACXX_L1IATCACG.snap.bam
snapr/10315029.FCC5RNRACXX_L5IATCACG.snap.bam
snapr/11-28.FCC5RKCACXX_L7IGTTTCG.snap.bam
snapr/11-71.FCC6178ACXX_L7IGTGGCC.snap.bam
snapr/11-98.FCC5T2GACXX_L4IGAGTGG.snap.bam
snapr/11444465.FCC5RNRACXX_L1IATCACG.snap.bam
snapr/11615242.FCC5T2GACXX_L7IGTGGCC.snap.bam
snapr/12-21.FCC47B4ACXX_L6IGATCAG.snap.bam
snapr/12-44.FCC5RKCACXX_L1IATCACG.snap.bam
snapr/12-70.FCC5RKCACXX_L8IACTGAT.snap.bam
snapr/13-40.FCC5RK6ACXX_L2IGATCAG.snap.bam
snapr/13-49.FCC5RK6ACXX_L5IATCACG.snap.bam
snapr/13-55.FCC5RNRACXX_L4IGAGTGG.snap.bam
snapr/20177982.FCC5RKCACXX_L5ITTAGGC.snap.bam
snapr/20270920.FCC6366ACXX_L5IGATCAG.snap.bam
snapr/36492755.FCC47B4ACXX_L8IGAGTGG.snap.bam
snapr/4359.FCC5RKCACXX_L5IATCACG.snap.bam
snapr/4860.FCC47B4ACXX_L2IGATCAG.snap.bam
snapr/50100518.FCC44RVACXX_L8IACTGAT.snap.bam
snapr/50104008.FCC5RKCACXX_L4IACTGAT.snap.bam
snapr/5371.FCC5T1WACXX_L1IATCACG.snap.bam
snapr/94-30.FCC5RNRACXX_L1ITTAGGC.snap.bam
snapr/95-36.FCC44HKACXX_L4IGAGTGG.snap.bam
snapr/97-02.FCC5R6PACXX_L8IACTGAT.snap.bam
snapr/97-03.FCC47B4ACXX_L5IATCACG.snap.bam
snapr/97-14.FCC5RK8ACXX_L6IGATCAG.snap.bam
snapr/97-37.FCC47B4ACXX_L8IACTGAT.snap.bam
snapr/97-45.FCC44HKACXX_L5IATCACG.snap.bam
snapr/97-46.FCC47ADACXX_L8IGAGTGG.snap.bam
snapr/97-46.FCC6178ACXX_L2IGAGTGG.snap.bam
snapr/97-51.FCC44HKACXX_L6IGGCTAC.snap.bam
snapr/98-19.FCC5T1WACXX_L3IGTTTCG.snap.bam
snapr/98-19.FCC6178ACXX_L4IGTTTCG.snap.bam
snapr/98-23.FCC450BACXX_L8IGAGTGG.snap.bam
snapr/98-27.FCC5T2GACXX_L1IATCACG.snap.bam
snapr/98-32.FCC5RNRACXX_L2ITAGCTT.snap.bam
snapr/98-33.FCC44RVACXX_L5ITTAGGC.snap.bam
snapr/98-37.FCC5R6PACXX_L1IATCACG.snap.bam
snapr/99-25.FCC5RNRACXX_L3IGTGGCC.snap.bam
snapr/99-47.FCC47ADACXX_L4IGAGTGG.snap.bam
snapr/99-54.FCC6178ACXX_L6IACTGAT.snap.bam
snapr/99-59.FCC44RVACXX_L3IGTTTCG.snap.bam
snapr/NA00-082.FCC5R6PACXX_L3IGTGGCC.snap.bam
snapr/NA00-108.FCC5R6PACXX_L6ITAGCTT.snap.bam
snapr/NA00-187.FCC47ADACXX_L1ITTAGGC.snap.bam
snapr/NA00-187.FCC6178ACXX_L3ITTAGGC.snap.bam
snapr/NA00-204.FCC44RVACXX_L7IGTTTCG.snap.bam
snapr/NA00-204.FCC6366ACXX_L4IGTTTCG.snap.bam
snapr/NA00-264.FCC5RK6ACXX_L6IGATCAG.snap.bam
snapr/NA01-217.FCC5R6PACXX_L4IGAGTGG.snap.bam
snapr/NA01-233.FCC5RNRACXX_L6ITAGCTT.snap.bam
snapr/NA02-081.FCC60K0ACXX_L4ITAGCTT.snap.bam
snapr/NA02-115.FCC5T1WACXX_L8IGAGTGG.snap.bam
snapr/NA02-120.FCC44RVACXX_L8IATTCCT.snap.bam
snapr/NA02-134.FCC44HKACXX_L8IACTGAT.snap.bam
snapr/NA02-150.FCC5RK6ACXX_L8IGAGTGG.snap.bam
snapr/NA02-161.FCC450BACXX_L7IGTTTCG.snap.bam
snapr/NA02-161.FCC60K0ACXX_L3IGTTTCG.snap.bam
snapr/NA02-202.FCC5R6PACXX_L7IGTGGCC.snap.bam
snapr/NA02-246.FCC5R6PACXX_L3IGTTTCG.snap.bam
snapr/NA02-250.FCC47ADACXX_L6IGATCAG.snap.bam
snapr/NA02-250.FCC6178ACXX_L2IGATCAG.snap.bam
snapr/NA03-004.FCC5RK8ACXX_L7IGTGGCC.snap.bam
snapr/NA03-025.FCC47ADACXX_L3IGTGGCC.snap.bam
snapr/NA03-025.FCC6178ACXX_L2IGTGGCC.snap.bam
snapr/NA03-050.FCC5T2GACXX_L1ITTAGGC.snap.bam
snapr/NA03-138.FCC47B4ACXX_L6ITAGCTT.snap.bam
snapr/NA03-163.FCC5RNRACXX_L6IGGCTAC.snap.bam
snapr/NA03-178.FCC5T2GACXX_L3IGTGGCC.snap.bam
snapr/NA03-186.FCC450BACXX_L6ITAGCTT.snap.bam
snapr/NA03-295.FCC44RVACXX_L1ITTAGGC.snap.bam
snapr/NA03-295.FCC6366ACXX_L1ITTAGGC.snap.bam
snapr/NA04-114.FCC47ADACXX_L3IGTTTCG.snap.bam
snapr/NA04-114.FCC6178ACXX_L1IGTTTCG.snap.bam
snapr/NA04-127.FCC44HKACXX_L7IGTGGCC.snap.bam
snapr/NA04-201.FCC44HKACXX_L5ITTAGGC.snap.bam
snapr/NA04-227.FCC450BACXX_L7ICGTACG.snap.bam
snapr/NA04-227.FCC60K0ACXX_L3ICGTACG.snap.bam
snapr/NA04-228.FCC5T1WACXX_L8IACTGAT.snap.bam
snapr/NA04-228.FCC6178ACXX_L5IACTGAT.snap.bam
snapr/NA04-235.FCC44RVACXX_L4IGAGTGG.snap.bam
snapr/NA04-235.FCC6366ACXX_L3IGAGTGG.snap.bam
snapr/NA04-236.FCC5RKCACXX_L4IATTCCT.snap.bam
snapr/NA04-303.FCC5RK6ACXX_L7ICGTACG.snap.bam
snapr/NA04-304.FCC47B4ACXX_L2ITAGCTT.snap.bam
snapr/NA04-313.FCC44HKACXX_L3IGTGGCC.snap.bam
snapr/NA04-314.FCC5RK8ACXX_L4IGAGTGG.snap.bam
snapr/NA05-003.FCC5RK6ACXX_L5ITTAGGC.snap.bam
snapr/NA05-005.FCC5T1WACXX_L8IATTCCT.snap.bam
snapr/NA05-007.FCC5T1WACXX_L6ITAGCTT.snap.bam
snapr/NA05-054.FCC5RNRACXX_L8IATTCCT.snap.bam
snapr/NA05-063.FCC47ADACXX_L7IGTTTCG.snap.bam
snapr/NA05-094.FCC5T2GACXX_L3IGTTTCG.snap.bam
snapr/NA05-098.FCC450BACXX_L4IACTGAT.snap.bam
snapr/NA05-098.FCC60K0ACXX_L1IACTGAT.snap.bam
snapr/NA05-115.FCC47ADACXX_L7ICGTACG.snap.bam
snapr/NA05-220.FCC60K0ACXX_L4IGTTTCG.snap.bam
snapr/NA05-224.FCC44HKACXX_L3IGTTTCG.snap.bam
snapr/NA05-226.FCC450BACXX_L2IGATCAG.snap.bam
snapr/NA05-233.FCC5R6PACXX_L7IGTTTCG.snap.bam
snapr/NA05-279.FCC5R6PACXX_L4IACTGAT.snap.bam
snapr/NA05-411.FCC47B4ACXX_L2IGGCTAC.snap.bam
snapr/NA05-426.FCC450BACXX_L3IGTTTCG.snap.bam
snapr/NA06-018.FCC5RKCACXX_L8IATTCCT.snap.bam
snapr/NA06-033.FCC5T1WACXX_L1ITTAGGC.snap.bam
snapr/NA06-062.FCC5T1WACXX_L1IACTTGA.snap.bam
snapr/NA06-082.FCC47ADACXX_L8IACTGAT.snap.bam
snapr/NA06-100.FCC5RKCACXX_L2ITAGCTT.snap.bam
snapr/NA06-110.FCC5T2GACXX_L2ITAGCTT.snap.bam
snapr/NA06-195.FCC5RKCACXX_L7ICGTACG.snap.bam
snapr/NA06-221.FCC5R6PACXX_L5IATCACG.snap.bam
snapr/NA06-236.FCC5T1WACXX_L6IGGCTAC.snap.bam
snapr/NA06-245.FCC450BACXX_L5IATCACG.snap.bam
snapr/NA06-245.FCC60K0ACXX_L2IATCACG.snap.bam
snapr/NA06-260.FCC5RNRACXX_L2IGGCTAC.snap.bam
snapr/NA06-277.FCC450BACXX_L3ICGTACG.snap.bam
snapr/NA07-001.FCC6178ACXX_L6ITTAGGC.snap.bam
snapr/NA07-006.FCC44RVACXX_L4IACTGAT.snap.bam
snapr/NA07-006.FCC6366ACXX_L3IACTGAT.snap.bam
snapr/NA07-009.FCC60K0ACXX_L5IACTGAT.snap.bam
snapr/NA07-032.FCC44HKACXX_L2ITAGCTT.snap.bam
snapr/NA07-040.FCC44HKACXX_L7IGTTTCG.snap.bam
snapr/NA07-043.FCC44HKACXX_L3ICGTACG.snap.bam
snapr/NA07-048.FCC5RK8ACXX_L5ITTAGGC.snap.bam
snapr/NA07-067.FCC5RKCACXX_L6ITAGCTT.snap.bam
snapr/NA07-073.FCC44HKACXX_L7ICGTACG.snap.bam
snapr/NA07-139.FCC6178ACXX_L8IACTTGA.snap.bam
snapr/NA07-145.FCC5RNRACXX_L4IACTGAT.snap.bam
snapr/NA07-164.FCC47B4ACXX_L4IGAGTGG.snap.bam
snapr/NA07-175.FCC450BACXX_L1IATCACG.snap.bam
snapr/NA07-179.FCC60K0ACXX_L4IACTTGA.snap.bam
snapr/NA07-259.FCC5RK8ACXX_L3IGTTTCG.snap.bam
snapr/NA07-298.FCC47ADACXX_L1IACTTGA.snap.bam
snapr/NA07-298.FCC6178ACXX_L1IACTTGA.snap.bam
snapr/NA07-312.FCC5R6PACXX_L1ITTAGGC.snap.bam
snapr/NA08-004.FCC6178ACXX_L5IGTTTCG.snap.bam
snapr/NA08-017.FCC5R6PACXX_L3ICGTACG.snap.bam
snapr/NA08-021.FCC47ADACXX_L8IATTCCT.snap.bam
snapr/NA08-023.FCC47ADACXX_L6ITAGCTT.snap.bam
snapr/NA08-026.FCC47B4ACXX_L4IACTGAT.snap.bam
snapr/NA08-028.FCC5RK6ACXX_L3IGTGGCC.snap.bam
snapr/NA08-075.FCC6366ACXX_L8IGAGTGG.snap.bam
snapr/NA08-081.FCC5T1WACXX_L5IACTTGA.snap.bam
snapr/NA08-085.FCC44HKACXX_L8IATTCCT.snap.bam
snapr/NA08-091.FCC60K0ACXX_L5IGTTTCG.snap.bam
snapr/NA08-129.FCC47B4ACXX_L3ICGTACG.snap.bam
snapr/NA08-131.FCC44RVACXX_L2IGATCAG.snap.bam
snapr/NA08-131.FCC6366ACXX_L2IGATCAG.snap.bam
snapr/NA08-159.FCC5RKCACXX_L3ICGTACG.snap.bam
snapr/NA08-162.FCC47B4ACXX_L8IATTCCT.snap.bam
snapr/NA08-166.FCC5T1WACXX_L7IGTGGCC.snap.bam
snapr/NA08-166.FCC6178ACXX_L5IGTGGCC.snap.bam
snapr/NA08-167.FCC5T1WACXX_L3ICGTACG.snap.bam
snapr/NA08-188.FCC44RVACXX_L1IACTTGA.snap.bam
snapr/NA08-188.FCC6366ACXX_L1IACTTGA.snap.bam
snapr/NA08-201.FCC60K0ACXX_L5IATTCCT.snap.bam
snapr/NA08-219.FCC5RK6ACXX_L3ICGTACG.snap.bam
snapr/NA08-225.FCC6178ACXX_L4IGAGTGG.snap.bam
snapr/NA08-226.FCC5R6PACXX_L8IATTCCT.snap.bam
snapr/NA08-251.FCC44RVACXX_L6IGATCAG.snap.bam
snapr/NA08-328.FCC6366ACXX_L6IACTGAT.snap.bam
snapr/NA08-370.FCC5RNRACXX_L7IGTGGCC.snap.bam
snapr/NA09-027.FCC450BACXX_L8IACTGAT.snap.bam
snapr/NA09-030.FCC44RVACXX_L6ITAGCTT.snap.bam
snapr/NA09-030.FCC6366ACXX_L4ITAGCTT.snap.bam
snapr/NA09-044.FCC47B4ACXX_L6IGGCTAC.snap.bam
snapr/NA09-050.FCC47ADACXX_L2IGATCAG.snap.bam
snapr/NA09-050.FCC6178ACXX_L3IGATCAG.snap.bam
snapr/NA09-065.FCC5T2GACXX_L5ITTAGGC.snap.bam
snapr/NA09-087.FCC5RKCACXX_L2IGGCTAC.snap.bam
snapr/NA09-089.FCC5RKCACXX_L6IGGCTAC.snap.bam
snapr/NA09-113.FCC450BACXX_L5ITTAGGC.snap.bam
snapr/NA09-113.FCC60K0ACXX_L2ITTAGGC.snap.bam
snapr/NA09-114.FCC5RK8ACXX_L4IACTGAT.snap.bam
snapr/NA09-130.FCC5T2GACXX_L4IATTCCT.snap.bam
snapr/NA09-133.FCC5RK6ACXX_L5IACTTGA.snap.bam
snapr/NA09-140.FCC47ADACXX_L4IACTGAT.snap.bam
snapr/NA09-144.FCC450BACXX_L8IATTCCT.snap.bam
snapr/NA09-154.FCC44HKACXX_L4IACTGAT.snap.bam
snapr/NA09-189.FCC44RVACXX_L4IATTCCT.snap.bam
snapr/NA09-191.FCC5T1WACXX_L4IACTGAT.snap.bam
snapr/NA09-195.FCC5RK8ACXX_L6ITAGCTT.snap.bam
snapr/NA09-245.FCC44RVACXX_L6IGGCTAC.snap.bam
snapr/NA09-259.FCC5RK6ACXX_L6ITAGCTT.snap.bam
snapr/NA09-276.FCC6366ACXX_L5ICGTACG.snap.bam
snapr/NA09-278.FCC6366ACXX_L5IACTTGA.snap.bam
snapr/NA09-305.FCC5R6PACXX_L4IATTCCT.snap.bam
snapr/NA09-307.FCC6178ACXX_L7ITAGCTT.snap.bam
snapr/NA09-308.FCC5RK8ACXX_L3ICGTACG.snap.bam
snapr/NA09-309.FCC450BACXX_L1ITTAGGC.snap.bam
snapr/NA09-311.FCC5R6PACXX_L2IGATCAG.snap.bam
snapr/NA09-360.FCC47ADACXX_L3ICGTACG.snap.bam
snapr/NA09-370.FCC6178ACXX_L8IGGCTAC.snap.bam
snapr/NA09-380.FCC5R6PACXX_L7ICGTACG.snap.bam
snapr/NA09-411.FCC47B4ACXX_L4IATTCCT.snap.bam
snapr/NA09-420.FCC450BACXX_L1IACTTGA.snap.bam
snapr/NA09-421.FCC5T2GACXX_L2IGGCTAC.snap.bam
snapr/NA10-008.FCC5RNRACXX_L5IACTTGA.snap.bam
snapr/NA10-010.FCC5R6PACXX_L5ITTAGGC.snap.bam
snapr/NA10-012.FCC5T2GACXX_L1IACTTGA.snap.bam
snapr/NA10-025.FCC5T1WACXX_L7IGTTTCG.snap.bam
snapr/NA10-037.FCC5RK8ACXX_L8IACTGAT.snap.bam
snapr/NA10-039.FCC5RNRACXX_L3ICGTACG.snap.bam
snapr/NA10-050.FCC47B4ACXX_L5ITTAGGC.snap.bam
snapr/NA10-064.FCC5R6PACXX_L2ITAGCTT.snap.bam
snapr/NA10-067.FCC44HKACXX_L4IATTCCT.snap.bam
snapr/NA10-072.FCC6366ACXX_L7IGTTTCG.snap.bam
snapr/NA10-073.FCC5RNRACXX_L7IGTTTCG.snap.bam
snapr/NA10-080.FCC47ADACXX_L2ITAGCTT.snap.bam
snapr/NA10-080.FCC6178ACXX_L3ITAGCTT.snap.bam
snapr/NA10-089.FCC5RKCACXX_L5IACTTGA.snap.bam
snapr/NA10-093.FCC6366ACXX_L8IACTGAT.snap.bam
snapr/NA10-110.FCC6366ACXX_L6IGGCTAC.snap.bam
snapr/NA10-111.FCC5R6PACXX_L5IACTTGA.snap.bam
snapr/NA10-112.FCC47B4ACXX_L1ITTAGGC.snap.bam
snapr/NA10-113.FCC450BACXX_L2ITAGCTT.snap.bam
snapr/NA10-116.FCC44HKACXX_L1IACTTGA.snap.bam
snapr/NA10-117.FCC5R6PACXX_L6IGGCTAC.snap.bam
snapr/NA10-143.FCC44RVACXX_L3ICGTACG.snap.bam
snapr/NA10-156.FCC5RKCACXX_L1IACTTGA.snap.bam
snapr/NA10-236.FCC44RVACXX_L2ITAGCTT.snap.bam
snapr/NA10-288.FCC5R6PACXX_L2IGGCTAC.snap.bam
snapr/NA10-290.FCC6366ACXX_L7ICGTACG.snap.bam
snapr/NA10-292.FCC44RVACXX_L7ICGTACG.snap.bam
snapr/NA10-297.FCC47ADACXX_L2IGGCTAC.snap.bam
snapr/NA10-378.FCC5RK8ACXX_L7IGTTTCG.snap.bam
snapr/NA10-381.FCC44HKACXX_L2IGGCTAC.snap.bam
snapr/NA10-396.FCC5RK8ACXX_L7ICGTACG.snap.bam
snapr/NA10-412.FCC47ADACXX_L5IACTTGA.snap.bam
snapr/NA10-420.FCC47ADACXX_L6IGGCTAC.snap.bam
snapr/NA10-429.FCC5RNRACXX_L4IATTCCT.snap.bam
snapr/NA11-003.FCC47B4ACXX_L1IACTTGA.snap.bam
snapr/NA11-061.FCC47ADACXX_L4IATTCCT.snap.bam
snapr/NA11-099.FCC5RK6ACXX_L8IATTCCT.snap.bam
snapr/NA11-101.FCC5T1WACXX_L4IATTCCT.snap.bam
snapr/NA11-105.FCC5RNRACXX_L7ICGTACG.snap.bam
snapr/NA11-119.FCC6178ACXX_L6IACTTGA.snap.bam
snapr/NA11-215.FCC5RK8ACXX_L2IGGCTAC.snap.bam
snapr/NA11-224.FCC450BACXX_L4IATTCCT.snap.bam
snapr/NA11-379.FCC450BACXX_L2IGGCTAC.snap.bam
snapr/NA11-384.FCC450BACXX_L6IGGCTAC.snap.bam
snapr/NA11-384.FCC60K0ACXX_L3IGGCTAC.snap.bam
snapr/NA11-387.FCC5R6PACXX_L1IACTTGA.snap.bam
snapr/NA11-459.FCC5RK8ACXX_L4IATTCCT.snap.bam
snapr/NA12-016.FCC5RK6ACXX_L2IGGCTAC.snap.bam
snapr/NA98-176.FCC6366ACXX_L8IATTCCT.snap.bam
snapr/NA98-222.FCC5RKCACXX_L7IGTGGCC.snap.bam
snapr/NA98-258.FCC5RK6ACXX_L6IGGCTAC.snap.bam
snapr/NA98-262.FCC5RNRACXX_L2IGATCAG.snap.bam
snapr/NA98-268.FCC5RK8ACXX_L5IATCACG.snap.bam
snapr/NA98-324.FCC450BACXX_L5IACTTGA.snap.bam
snapr/NA98-327.FCC47B4ACXX_L5IACTTGA.snap.bam
snapr/NA98-350.FCC5RK8ACXX_L8IATTCCT.snap.bam
snapr/NA99-013.FCC47B4ACXX_L7ICGTACG.snap.bam
snapr/NA99-128.FCC44RVACXX_L5IACTTGA.snap.bam
snapr/NA99-163.FCC5T1WACXX_L7ICGTACG.snap.bam
snapr/NA99-202.FCC44HKACXX_L5IACTTGA.snap.bam
snapr/NA99-204.FCC44RVACXX_L2IGGCTAC.snap.bam
stubborn_sample//snapr/05-18.FCC6366ACXX_L6IATCACG.snap.bam
