{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public release coming 2/16\
\
much work to be done to make it more globally accessible\
\
Mayo data:\
are there additional annotation files?\
James: not sure. What\'92s wrong with variable refs?\
Ben L: want good column header definitions; sparse metadata. Will follow up specifically\
\
Can\'92t release age > 90 (HIPPA), so that changes data.\
\
Need to get clinical data organized for public release\
\
Good to aggregate publication info for data sets - how to extract info from Mayo data papers (Nil and Steve)\
\
}